server/settings/settings.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-rollouts/pkg/apiclient/settings";

// Settings Service
//
// Settings Service API retrieves Argo Rollout settings
package cluster;

import "gogo.proto";
import "google/api/annotations.proto";
import "github.com/argoproj/argo-rollouts/server/settings/oidc/claims.proto";

// SettingsQuery is a query for Argo Rollout settings
message SettingsQuery {
}

message Settings {
    string url = 1 [(gogoproto.customname) = "URL"];
    DexConfig dexConfig = 2;
    OIDCConfig oidcConfig = 3 [(gogoproto.customname) = "OIDCConfig"];
}

message DexConfig {
    repeated Connector connectors = 1;
}

message Connector {
    string name = 1;
    string type = 2;
}

message OIDCConfig {
    string name = 1;
    string issuer = 2;
    string clientID = 3 [(gogoproto.customname) = "ClientID"];
    string cliClientID = 4 [(gogoproto.customname) = "CLIClientID"];
    repeated string scopes = 5;
    map<string, github.com.argoproj.argo_rollouts.server.settings.oidc.Claim> idTokenClaims = 6 [(gogoproto.customname) = "IDTokenClaims"];
    bool enablePKCEAuthentication = 7;
}

// SettingsService
service SettingsService {

    // Get returns Argo Rollout settings
    rpc Get(SettingsQuery) returns (Settings) {
        option (google.api.http).get = "/api/v1/settings";
    }
}
