pkg/apiclient/rollout/rollout.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argo-rollouts/pkg/apiclient/rollout";

import "google/api/annotations.proto";
import "github.com/argoproj/argo-rollouts/pkg/apis/rollouts/v1alpha1/generated.proto";
import "k8s.io/apimachinery/pkg/apis/meta/v1/generated.proto";
import "google/protobuf/empty.proto";

package rollout;

message RolloutInfoQuery {
    string name = 1;
    string namespace = 2;
}

message RolloutInfoListQuery {
    string namespace = 1;
}

message SetImageRequest {
    string rollout = 1;
    string container = 2;
    string image = 3;
    string tag = 4;
    string namespace = 5;
}

message UndoRolloutRequest {
    string rollout = 1;
    int64 revision = 2;
    string namespace = 3;
}

message RestartRolloutRequest {
    string name = 1;
    string namespace = 2;
}

message PromoteRolloutRequest {
    string name = 1;
    string namespace = 2;
    bool full = 3;
}

message AbortRolloutRequest {
    string name = 1;
    string namespace = 2;
}

message RetryRolloutRequest {
    string name = 1;
    string namespace = 2;
}

message RolloutWatchEvent {
    string type = 1;
    RolloutInfo rolloutInfo = 2;
}

message NamespaceInfo {
    string namespace = 1;
    repeated string availableNamespaces = 2;
}

message RolloutInfoList {
    repeated RolloutInfo rollouts = 1;
}

message VersionInfo {
    string rolloutsVersion = 1;
}

message RolloutInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;

  string status = 2;
  string message = 3;
  string icon = 4;
  string strategy = 5;
  string step = 6;
  string setWeight = 7;
  string actualWeight = 8;

  int32 ready = 9;
  int32 current = 10;
  int32 desired = 11;
  int32 updated = 12;
  int32 available = 13;
  string restartedAt = 14;
  string generation = 15;

  repeated ReplicaSetInfo replicaSets = 16;
  repeated ExperimentInfo experiments = 17;
  repeated AnalysisRunInfo analysisRuns = 18;

  repeated ContainerInfo containers = 19;

  repeated github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.CanaryStep steps = 20;
}

message ExperimentInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;
  string icon = 2;
  int64 revision = 3;
  string status = 4;
  string message = 5;
  repeated ReplicaSetInfo replicaSets = 6;
  repeated AnalysisRunInfo analysisRuns = 7;
}

message ReplicaSetInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;
  string status = 2;
  string icon = 3;
  int64 revision = 4;
  bool stable = 5;
  bool canary = 6;
  bool active = 7;
  bool preview = 8;
  int32 replicas = 9;
  int32 available = 10;
  string template = 11;
  string scaleDownDeadline = 12;
  repeated string images = 13;
  repeated PodInfo pods = 14;
  bool ping = 15;
  bool pong = 16;
}

message PodInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;
  string status = 2;
  string icon = 3;
  string ready = 4;
  int32 restarts = 5;
}

message ContainerInfo {
  string name = 1;
  string image = 2;
}

message JobInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;
  string status = 2;
  string icon = 3;
  string metricName = 4;
  k8s.io.apimachinery.pkg.apis.meta.v1.Time startedAt = 5;
}

message AnalysisRunSpecAndStatus {
  github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.AnalysisRunSpec spec = 1;
  github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.AnalysisRunStatus status = 2;
}

message AnalysisRunInfo {
  k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta objectMeta = 1;
  /*
   field type from 161 -170 will be deprecated in future.
  */
  string icon = 2;
  int64 revision = 3;
  string status = 4;
  int32 successful = 5;
  int32 failed = 6;
  int32 inconclusive = 7;
  int32 error = 8;
  repeated JobInfo jobs = 9;
  repeated NonJobInfo nonJobInfo = 10;
  repeated Metrics metrics = 11;
  /* The new API changes should use SpecAndStatus field type. */
  AnalysisRunSpecAndStatus specAndStatus = 12;
}

message NonJobInfo {
  string value = 1;
  string status = 2;
  string metricName = 3;
  k8s.io.apimachinery.pkg.apis.meta.v1.Time startedAt =4;
}

message Metrics {
    string name=1;
    string successCondition = 2;
    int32  count = 3;
    int32  inconclusiveLimit = 4;
    int32  failureLimit = 5;
  }

service RolloutService {
    rpc GetRolloutInfo(RolloutInfoQuery) returns (RolloutInfo) {
        option (google.api.http).get = "/api/v1/rollouts/{namespace}/{name}/info";
    }

    rpc WatchRolloutInfo(RolloutInfoQuery) returns (stream RolloutInfo) {
        option (google.api.http).get = "/api/v1/rollouts/{namespace}/{name}/info/watch";
    }

    rpc ListRolloutInfos(RolloutInfoListQuery) returns (RolloutInfoList) {
        option (google.api.http).get = "/api/v1/rollouts/{namespace}/info";
    }

    rpc WatchRolloutInfos(RolloutInfoListQuery) returns (stream RolloutWatchEvent) {
        option (google.api.http).get = "/api/v1/rollouts/{namespace}/info/watch";
    }

    rpc GetNamespace(google.protobuf.Empty) returns (NamespaceInfo) {
        option (google.api.http).get = "/api/v1/namespace";
    }

    rpc RestartRollout(RestartRolloutRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{name}/restart"
            body: "*"
        };
    }

    rpc PromoteRollout(PromoteRolloutRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{name}/promote"
            body: "*"
        };
    }

    rpc AbortRollout(AbortRolloutRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{name}/abort"
            body: "*"
        };
    }

    rpc SetRolloutImage(SetImageRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{rollout}/set/{container}/{image=**}/{tag}"
            body: "*"
        };
    }

    rpc UndoRollout(UndoRolloutRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{rollout}/undo/{revision}"
            body: "*"
        };
    }

    rpc RetryRollout(RetryRolloutRequest) returns (github.com.argoproj.argo_rollouts.pkg.apis.rollouts.v1alpha1.Rollout) {
        option (google.api.http) = {
            put: "/api/v1/rollouts/{namespace}/{name}/retry"
            body: "*"
        };
    }

    rpc Version(google.protobuf.Empty) returns (VersionInfo) {
        option (google.api.http).get = "/api/v1/version";
    }
}